# EVE.SingleSignOn.Core

./: .gitlab-ci.yml  LICENSE  README.md
build-tools/: pushNuGet.ps1  versioning.ps1
src/: EVE.SingleSignOn.Core.sln
src/EVE.SingleSignOn.Core/: EVE.SingleSignOn.Core.csproj  EVE.SingleSignOn.Core.xproj  project.json
src/EVE.SingleSignOn.Core/Business/: ISingleSignOnClient.cs  SingleSignOnClient.cs
src/EVE.SingleSignOn.Core/Models/: SsoCharacter.cs  SsoResponse.cs  SsoSettings.cs  TokenType.cs  Tokens.cs  VerifyResponse.cs
src/EVE.SingleSignOn.Core/Properties/: AssemblyInfo.cs
