<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EVE Online SingleSignOn client for use with third party development.</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Baldvin Th</Authors>
    <TargetFrameworks>net45;net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>EVE.SingleSignOn.Core</AssemblyName>
    <PackageId>EVE.SingleSignOn.Core</PackageId>
    <PackageTags>EVE Online;SSO;Single Sign On</PackageTags>
    <PackageLicenseUrl>https://gitlab.com/baldvinth/EVE.SingleSignOn.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/baldvinth/EVE.SingleSignOn.Core/</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6;dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
