<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>EVE Online SingleSignOn client for use with third party development.</Description>
    <Authors>Baldvin Th</Authors>
    <AssemblyName>EVE.SingleSignOn.Core</AssemblyName>
    <PackageId>EVE.SingleSignOn.Core</PackageId>
    <PackageTags>EVE Online;SSO;Single Sign On</PackageTags>
    <licenseUrl>https://gitlab.com/baldvinth/EVE.SingleSignOn.Core/blob/master/LICENSE</licenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/baldvinth/EVE.SingleSignOn.Core/</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
